:root {
  --font: "Unbounded", Arial, Helvetica, sans-serif;
  --radius: 20px
}

.tab button,body {
  font-family: var(--font);
  color: #fff
}

body {
  user-select: none;
  background: linear-gradient(#101010, #101010);
  display: grid;
  grid-template-columns: .4fr 1fr 2fr 1fr .4fr;
  grid-template-rows: .1fr 1fr .1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 97vh;
}

@font-face {
  font-display:swap;font-family:"Unbounded";font-style:normal;font-weight:400;src:url(fonts/Unbounded-Regular.woff2)format(woff2)
}

@font-face {
  font-display:swap;font-family:"Unbounded";font-style:normal;font-weight:700;src:url(fonts/Unbounded-Bold.woff2)format(woff2)
}

nav {
  display: flex;
  grid-area: 1/1/2/4;
  align-items: center;
  flex-direction: row
}

lang {
  grid-area: 1/4/2/6;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  transition: .5s;
}
lang a{
  text-decoration: none;
  color: #fff;
}

content {
  grid-area: 2/2/3/5;
  display: flex;
  flex-direction: column;
  justify-content: center
}

footer {
  grid-area: 3/1/4/6
}

.gradientText {
  background: -webkit-linear-gradient(#571d1c,#6e231c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

#greetings {
  font-size: 30px
}

.logo {
  height: 20px;
  margin: 5px;
  padding: 5px 10px;
  transition: .5s
}

content,footer,lang,nav {
  content-visibility: auto
}

.tab {
  width: auto;
  overflow: hidden
}

.tab button {
  background-color: inherit;
  border: 0;
  outline: 0;
  cursor: pointer;
  padding: 8px 16px;
  transition: .3s;
  font-size: 16px;
  font-weight: 200;
  border-radius: var(--radius)
}

.tab button:hover {
  background-color: rgba(34, 34, 34, 50%)
}

.tab button.active {
  background-color: rgba(51, 51, 51, 50%);
  font-weight: 400
}

.btn>span,.tabcontent {
  display: none
}

.tabcontent.show {
  display: block
}

.btn {
  border-radius: var(--radius);
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  transition: .5s all
}

.btn>.btnLogo {
  height: 35px!important;
  opacity: .5;
  padding: 10px;
  transition: .3s;
  vertical-align: -15px
}

.btn:hover>.btnLogo {
  opacity: 1
}

#vk:hover,#vk:hover>.btnSpan {
  background: #07f
}

#youtube:hover,#youtube:hover>.btnSpan {
  background: red
}

#tiktok:hover,#tiktok:hover>.btnSpan {
  background: #000
}

#openvk:hover,#openvk:hover>.btnSpan {
  background: #3e4a57
}

#vepurovk:hover,#vepurovk:hover>.btnSpan {
  background: #74be69
}

#github:hover,#github:hover>.btnSpan {
  background: #181717
}

#codeberg:hover,#codeberg:hover>.btnSpan {
  background: #2185d0
}

#yoomoney>img {
  width: 35px;
}

#yoomoney:hover, #yoomoney:hover>.btnSpan {
  background: #8b3ffd
}

#qiwi:hover {
  background: #ff8c00
}

#da {
  width: 55px
}

#da:hover, #da:hover>.btnSpan {
  background: #f57d07
}

#liberapay:hover {
  background: #f6c915
}

#liberapay>.btnLogo:hover {
  filter: invert()
}

#mastodon:hover,#mastodon:hover>.btnSpan {
  background: #6364ff
}
#threads:hover,#threads:hover>.btnSpan {
  background: #000;
}

.btn>span {
  position: absolute;
  bottom: 150px;
  left: 5px;
}

.btn:hover>.btnSpan {
  display: block;
  font-size: 8vh;
  color: rgba(255,255,255,65%);
  border-radius: var(--radius);
  padding: 0 20px
}
lang a{
  opacity: 0;
  transition: .5s;
}
lang > img{
  position: absolute;
}
lang:hover > img{
  opacity: 0;
  transition: .5s;
}
lang:hover a{
  opacity: 1;
}
#bio, #age {
  display: inline;
  text-wrap: balance;
  font-size: 18px;
}
body, #Tab1, #tab2, #tab3, .btn:hover>.btnSpan {
  animation: fadeInAnimation ease 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
footer{
  opacity: .01;
}
@media (max-width: 650px){
  footer{
    display: none;
  }
  .logo, .btn:hover>.btnSpan{
    display: none !important;
  }
  nav {
    display: flex;
    grid-area: 3/1/5/6;
    justify-content: space-evenly;
}
body {
  height: 97dvh;
}
lang {
  grid-area: 1/1/2/6;
}
}
.parent::before {
  margin: -10px;
  display: block;
  content: "";
  background: linear-gradient(119deg, #2e0e15 0, #60150e 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  animation: fadeInAnimation ease-in 5s;
  animation-fill-mode: forwards;
  z-index: -1;
}